# Database Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:src/main/db/taskmanager.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# API Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080

# SQL Formatting
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE